<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description"
          content="Memory Hole: Protected E-mail Headers">
    <meta name="robots" content="noimageindex">
    <meta name="googlebot" content="noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memory Hole Implementation Guidance</title>
    <style>
      @font-face{font-family: signika; src: url(/memoryhole/assets/signika.ttf); }
      @font-face{font-family: liberation-mono; src: url(/memoryhole/assets/liberation_mono.ttf); }
      @font-face{font-family: inconsolata; src: url(/memoryhole/assets/inconsolata.otf); }
      @font-face{font-family: montserrat; src: url(/memoryhole/assets/Montserrat-Regular.ttf); }
      @font-face{font-family: montserrat-bold; src: url(/memoryhole/assets/Montserrat-Bold.ttf); }
      body {background: #fdf6e3; color: #657b83; font-family: montserrat; font-size: 12pt; }
      a{padding: 0.1em; border-radius: 0.5em; }
      a:link{color: #6c71c4; }
      a:visited{color: #d33682; border-radius: 0.5em; text-decoration: none; }
      a:visited:hover{background-color: #6c71c4; text-decoration: none; background-color: #d33682; }
      a:hover{text-decoration: none; background-color: #6c71c4; color: #fdf6e3; }
      a:active{text-decoration: none; background-color: #859900; color: #fdf6e3; }
      a:visited:active{text-decoration: none; background-color: #859900; color: #fdf6e3; }
      h1 {font-size: 30pt; font-weight: normal; line-height: 30pt; letter-spacing: -0.01em; text-align: center; color: #586e75; font-family: signika; }
      h2 {font-size: 14pt; font-weight: normal; line-height: 14pt; text-align: left; color: #586e75; margin-top: 30px; margin-bottom: -10px; font-family: montserrat-bold; }
      h3 {font-size: 12pt; font-weight: normal; line-height: 12pt; text-align: left; color: #586e75; margin-top: 30px; margin-bottom: -10px; font-family: montserrat-bold; }
      ul, ol {margin-left: 0em; padding-left: 0em; }
      ul li {list-style-type: square; margin-left: 1em; list-style: circle; }
      code{font-family: inconsolata; font-size: 12pt; }
      pre code{border: 1pt solid #657b83; border-radius: 0.5em; padding: 0.5em 0.5em 0.5em 1.5em; background-color: #eee8d5; color: #586e75; max-height: 20em; overflow: scroll; overflow-x: hidden; display: block; font-family: inconsolata;   font-size: 12px}
      pre {display: block; font-size: 12px; font-family: liberation-mono, monospace; }
      .code-block {border: 1pt solid #657b83; border-radius: 0.5em; padding: 0.5em 0.5em 0.5em 1.5em; background-color: #eee8d5; color: #586e75; max-height: 20em; overflow: scroll; overflow-x: hidden; display: block; font-family: inconsolata; white-space: pre; }
      .mail-example {margin-top: 60px; }
      hr{border: none; border-radius: 20px; background-color: #657b83; height: 2px; }
      .subtitle {font-size: 16pt; font-weight: normal; line-height: 20pt; margin-top: -25px; letter-spacing: -0.01em; text-align: center; color: #586e75; }
      ul#navigation-ul {text-align: center; padding-left: 0px; margin-bottom: 0px; margin-top: 0px; }
      ul#navigation-ul li {display: inline; margin-left: 1.2em; margin-right: 1.2em; }
      @media (min-width:  641px){
        body{width: 640px; margin-left: auto; margin-right: auto; }
        pre {width: 95%; }
        .code-block {width: 95%; }
      }
      @media (max-width: 640px){
        body {margin-left: 5px; margin-right: 5px; text-align: justify; }
        pre code {margin-left: 5px; margin-right: 5px; }
      }
    </style>
  </head>
  <body>
    <h1>Memory Hole</h1>
    <h1 class="subtitle">Protected E-Mail Headers.</h1>
    <hr />
    <ul id="navigation-ul">
      <li>
        <a href="/memoryhole/">About</a>
      </li>
      <li>
        <a href="/memoryhole/corpus">Examples</a>
      </li>
      <li>
        <a href="/memoryhole/specs">Specification</a>
      </li>
      <li>
        <a href="/memoryhole/guidance">Guidance</a>
      </li>
    </ul>
    <hr /> <h2>Overview</h2>

<p>This document contains information on <em>interpreting</em> and <em>generating</em>
memory hole compliant e-mails.</p>

<p>Please see the <a href="https://modernpgp.org/memoryhole/specs/#rfc.section.2">specification's
glossary</a> for
terms used in this document.</p>

<p><em>Generating</em>: The specification permits MUAs to protect any e-mail
header. However, implementors should note that encrypting some headers
may have unexpected consequences. We therefore recommend protecting
only some headers by default; more details are provided below.</p>

<p><em>Interpreting</em>: while implementors are urged to only protect some
headers by default, MUAs must be prepared to correctly interpret
e-mails with any combination of protected headers. Advice on how to
display memory-hole compliant emails is provided below.</p>

<p>We recommend that MUAs considering Memory Hole should start by adding
message interpretation, and only enable message generation by default
after interpretation is known to work properly.</p>

<h2>Interpreting memory-hole compliant e-mails</h2>

<ul>
<li><p>Which header is ultimately displayed?</p>

<p>Signed &amp; encrypted, then signed, then encrypted, then unprotected</p></li>
</ul>

<h2>Generating memory-hole compliant emails</h2>

<p>We recommend protecting all headers that might be relevant to the
message.  You can protect a header by including a copy of it in the
top-level MIME part within the inner-most protection layer.</p>

<p>You may also want to obscure (remove or replace with a dummy) some
headers from the external header if they are protected by an
encryption layer.  Guidance about obscuring is distinct from guidance
about inclusion in protection layers.  Initial implementations SHOULD
obscure Subject: header lines when generating encryptedb mail, and MAY
obscure other header lines.  See the "Consequences" section below for
thoughts about other headers.</p>

<p>You may also want to make some protected headers explicitly visible to
users who have MUAs that do not understand Memory Hole.  We call these
headers "force-displayed".  Selecting specific headers to
force-display presents a usability tradeoff -- they may appear noisy
to recipients using legacy MUAs.  memory-hole generating MUAs SHOULD
force-display the Subject: header, MAY force-display From, To, and Cc
headers, and SHOULD NOT force-display other headers.</p>

<h3>Extent of protection</h3>

<ul>
<li>Obscured + protected: tamper-proofed within at least one encryption
layer, and also stripped/stubbed</li>
<li>Protected: headers are copied into the top-level MIME part of the
inner-most protection layer</li>
<li>Ignored</li>
</ul>

<h3>Message composition</h3>

<p>All protection layers should be outside all protected parts of the
message.  Do not interleave protection layers with other MIME parts.
The Content-Type of a message with any protection layers shoul be a
protection layer.</p>

<p>FIXME: provide good/bad MIME tree examples.</p>

<h3>Consequences of obscuring specific headers</h3>

<ul>
<li><p>Subject:  we think there are no significant negative consequeces to
obscuring the Subject, and most users naively expect that the Subject
of encrypted mail should be obscured anyway.</p></li>
<li><p>From</p></li>
<li><p>To</p>

<ul>
<li>Separate emails to separate recipients, or is this issue
orthogonal?</li>
</ul></li>
<li><p>...</p></li>
</ul>

<h2>UI/UX</h2>

<p>Don't scare users unnecessarily. :) The current situation is that
users are not notified of tampered headers anyway. Therefore staying
silent about tampered headers <em>by default</em> does not make anything
worse.</p>

<p>In the future, there may be clever ways of alerting users to MITM
attacks with a very low number of false positives:
* by using a white/blacklist, or
* by the MUA 'learning' and ignoring emails that are always tampered
with (mailing lists) and warning about emails that usually are not
tampered with (personal correspondance)</p>

<p>Thwart attacks where possible, which in this case means undo tampering
by recovering original content from the protected headers.  Log when
attacks happen to document patterns of misbehavior for people who want
more info.  Be cautious about explicit warnings because of "alert
fatigue".  Provide clean settings (with sensible defaults) to allow
users to see more warnings/logs if they want.</p>

<h2>Caveats</h2>

<h3>breakage of some legacy systems</h3>

<p>There are some existing mail systems typically modify message headers.
For example:</p>

<ul>
<li><p>mailman (mailing lists) modifies the Subject: header lie by
prefixing it with [listname].</p></li>
<li><p>RT (request tracker) puts ticket ID numbers in the Subject: header
line.</p></li>
</ul>

<p>These systems are in principle indistinguishable from a MiTM that we
are trying to defend against.  To the extent that Memory Hole defends
against tampered headers, it is likely to also break the modifications
made by these systems when those systems process protected mail.</p>

<p>Memory Hole does not try to enable these legacy systems, though there
may be ways that they can interoperate better than complete breakage.
if someone working on such a system wants to discuss, please do.</p> 
  </body>
</html>
